@import '../style/index.less';

.zec-loading {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  .spinner {
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    margin: -30px 0 0 -30px;
    width: 60px;
    height: 60px;
  }
 
  .double-bounce1, 
  .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #000;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: skio-bounce 2.0s infinite ease-in-out;
    animation: skio-bounce 2.0s infinite ease-in-out;
  }
  
  .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
 
  @-webkit-keyframes skio-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
}