@hd: 1px; // 基本单位

@fill-tap: #ddd;

@line-color: #ddd;

/* 主题色 */
@primary-color: #108ee9;
@success-color: #6abf47;
@warning-color: #ffc600;
@error-color: #f4333c;

/* 文字色 */
@color-text-base: #000;                  // 基本
@color-text-base-inverse: #fff;          // 基本 - 反色
@color-text-secondary: #a4a9b0;          // 辅助色
@color-text-placeholder: #bbb;           // 文本框提示
@color-text-disabled: #bbb;              // 失效
@color-text-caption: #888;               // 辅助描述
@color-text-paragraph: #333;             // 段落
@color-link: @primary-color;             // 链接

/* 文字大小 */
@font-xs: 12 * @hd;
@font-sm: 14 * @hd;
@font-md: 16 * @hd;    
@font-lg: 20 * @hd;

/* 圆角 */
@radius-xs: 2 * @hd;
@radius-sm: 3 * @hd;
@radius-md: 5 * @hd;
@radius-lg: 7 * @hd;
@radius-circle: 50%;

/* 图标大小 */
@length-xs: 15 * @hd;
@length-sm: 25 * @hd;
@length-md: 30 * @hd;
@length-lg: 44 * @hd;

/* 水平间距 */
@h-spacing-xs: 5 * @hd;
@h-spacing-sm: 8 * @hd;
@h-spacing-md: 12 * @hd;
@h-spacing-lg: 15 * @hd;

/* 垂直间距 */
@v-spacing-xs: 3 * @hd;
@v-spacing-sm: 6 * @hd;
@v-spacing-md: 9 * @hd;
@v-spacing-lg: 15 * @hd;

