@import '../style/index.less';

.zec-icon {
  display: inline-block;
  vertical-align: middle;
  .zec-icon-xs {
    width: @length-xs;
    height: @length-xs;
  }
  .zec-icon-sm {
    width: @length-sm;
    height: @length-sm;
  }
  .zec-icon-md {
    width: @length-md;
    height: @length-md;
  }
  .zec-icon-lg {
    width: @length-lg;
    height: @length-lg;
  }
  .icon-loading {
    height: 100%;
    animation: turn 2s linear infinite;     
  }

  @keyframes turn {
    0%{-webkit-transform:rotate(0deg);}
    25%{-webkit-transform:rotate(90deg);}
    50%{-webkit-transform:rotate(180deg);}
    75%{-webkit-transform:rotate(270deg);}
    100%{-webkit-transform:rotate(360deg);}
  }

}